# CamelSpringBatchOnFuseSpring

./: pom.xml
